pipeline{

agent any

stages
{
stage('parallel deployment')
{
parallel
{
stage('print1')
{
steps{
sh 'echo deploy to vm1'

}

}
stage(print2)
{
steps{
sh 'echo deploy on vm2'

}
}

}
}

}

}
==========================

pipeline{

agent any

stages
{
 stage('scm checkout')
       {
         steps
	     {
	    
		 git branch: 'master', url: 'https://github.com/shubhampareek1513/maven-project.git'
	 
	     }
       }

stage('parallel run')
{
parallel
{
stage('package')
{
 steps {
withMaven(jdk: 'localjdk', maven: 'local-mvn') {
    sh 'mvn package'
}
}
}

stage('compile')
{
 steps {
withMaven(jdk: 'localjdk', maven: 'local-mvn') {
    sh 'mvn compile'
}
}
}
failFast: true
}
}
}
}
